# Selecting Core
CORTEX_M=3

# Use newlib-nano. To disable it, specify USE_NANO=
USE_NANO=

toolchainPATH=/home/piernik/programing/c/arm-none-eabi/bin

# Use seimhosting or not
USE_SEMIHOST=--specs=rdimon.specs
USE_NOHOST=--specs=nosys.specs

CORE=CM$(CORTEX_M)
BASE=../tools

# Compiler & Linker
#CC=arm-none-eabi-gcc
#CXX=arm-none-eabi-g++

CC=/home/piernik/programing/c/arm-none-eabi/bin/arm-none-eabi-gcc
CXX=/home/piernik/programing/c/arm-none-eabi/bin/arm-none-eabi-g++
#needed to make a binary file 
objCP=$(toolchainPATH)/arm-none-eabi-objcopy

# Options for specific architecture
ARCH_FLAGS=-mthumb -mcpu=cortex-m$(CORTEX_M)

# Startup code
STARTUP=$(BASE)/startup/startup_ARM$(CORE).S

# -Os -flto -ffunction-sections -fdata-sections to compile for code size
CFLAGS=$(ARCH_FLAGS) $(STARTUP_DEFS) -Os -flto -ffunction-sections -fdata-sections
CXXFLAGS=$(CFLAGS)

# Link for code size
GC=-Wl,--gc-sections

# Create map file
MAP=-Wl,-Map=$(NAME).map
